server.port = 4567
management.server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.indent-output=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin







